# sample-fire-tv-app-video-skill

./: .gitignore  CONTRIBUTING.md  LICENSE.md  NOTICE  NOTICE.md  README.md  THIRD-PARTY-LICENSES.md  THIRD-PARTY.md
AMZNMediaPlayerComponent/: build.gradle  proguard-rules.pro
AdsInterface/: build.gradle
AnalyticsInterface/: build.gradle
Application/: artifacts.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
Application/AlexaClientLib/: AlexaClientLib.aar  build.gradle
Application/app/: build.gradle  proguard-rules.pro
Application/app/debug/: output.json
Application/app/release/: output.json
Application/app/src/androidTest/java/com/amazon/performance/: PerformanceTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: Navigator.json
Application/app/src/main/res/values/: custom.xml
Application/gradle/wrapper/: gradle-wrapper.properties
AuthInterface/: build.gradle
ContentBrowser/: build.gradle
ContentModel/: build.gradle
DataLoader/: build.gradle
DynamicParser/: build.gradle
VSKFireTV-sample-app/app/: build.gradle  proguard-rules.pro
VSKFireTV-sample-app/app/src/main/: AndroidManifest.xml
VSKFireTV-sample-app/app/src/main/assets/: api_key.txt
VSKFireTV-sample-app/app/src/main/java/com/example/vskfiretv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FireTVApp.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
VSKFireTV-sample-app/app/src/main/java/com/example/vskfiretv/data/: ActionOnUIElement.java  Cookie.java  Directive.java  Directive_.java  Endpoint.java  Entity.java  ExternalIds.java  Header.java  MediaDetailsElement.java  Payload.java  Scope.java
VSKFireTV-sample-app/app/src/main/java/com/example/vskfiretv/receiver/: VSKFireTVMessageHandler.java
VSKFireTV-sample-app/app/src/main/java/com/example/vskfiretv/utils/: AlexaLauncherUtils.java  Constants.java  UIElementUtil.java
VSKFireTV-sample-app/app/src/main/res/layout/: activity_details.xml  activity_main.xml
VSKFireTV-sample-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
